<!DOCTYPE HTML>
<html>

<head>
    <title>Traveler - Search for Flights</title>


    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Template, html, premium, themeforest" />
    <meta name="description" content="Traveler - Premium template for travel companies">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600' rel='stylesheet' type='text/css'>
    <!-- /GOOGLE FONTS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mystyles.css">
    <script src="js/modernizr.js"></script>

    <link rel="stylesheet" href="css/switcher.css" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/bright-turquoise.css" title="bright-turquoise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/turkish-rose.css" title="turkish-rose" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/salem.css" title="salem" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/hippie-blue.css" title="hippie-blue" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/mandy.css" title="mandy" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/green-smoke.css" title="green-smoke" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/horizon.css" title="horizon" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/cerise.css" title="cerise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/brick-red.css" title="brick-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/de-york.css" title="de-york" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/shamrock.css" title="shamrock" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/studio.css" title="studio" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/leather.css" title="leather" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/denim.css" title="denim" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/scarlet.css" title="scarlet" media="all" />
</head>

<body>

    <!-- FACEBOOK WIDGET -->
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- /FACEBOOK WIDGET -->
    <div class="global-wrap">
        <div class="demo_changer" id="demo_changer">
            <div class="demo-icon fa fa-sliders"></div>
            <div class="form_holder">
                <div class="line"></div>
                <p>Color Scheme</p>
                <div class="predefined_styles" id="styleswitch_area">
                    <a class="styleswitch" href="flight-search-2-default=true.html" style="background:#ED8323;"></a>
                    <a class="styleswitch" href="flight-search-2.html#" data-src="bright-turquoise" style="background:#0EBCF2;"></a>
                    <a class="styleswitch" href="flight-search-2.html#" data-src="turkish-rose" style="background:#B66672;"></a>
                    <a class="styleswitch" href="flight-search-2.html#" data-src="salem" style="background:#12A641;"></a>
                    <a class="styleswitch" href="flight-search-2.html#" data-src="hippie-blue" style="background:#4F96B6;"></a>
                    <a class="styleswitch" href="flight-search-2.html#" data-src="mandy" style="background:#E45E66;"></a>
                    <a class="styleswitch" href="flight-search-2.html#" data-src="green-smoke" style="background:#96AA66;"></a>
                    <a class="styleswitch" href="flight-search-2.html#" data-src="horizon" style="background:#5B84AA;"></a>
                    <a class="styleswitch" href="flight-search-2.html#" data-src="cerise" style="background:#CA2AC6;"></a>
                    <a class="styleswitch" href="flight-search-2.html#" data-src="brick-red" style="background:#cf315a;"></a>
                    <a class="styleswitch" href="flight-search-2.html#" data-src="de-york" style="background:#74C683;"></a>
                    <a class="styleswitch" href="flight-search-2.html#" data-src="shamrock" style="background:#30BBB1;"></a>
                    <a class="styleswitch" href="flight-search-2.html#" data-src="studio" style="background:#7646B8;"></a>
                    <a class="styleswitch" href="flight-search-2.html#" data-src="leather" style="background:#966650;"></a>
                    <a class="styleswitch" href="flight-search-2.html#" data-src="denim" style="background:#1A5AE4;"></a>
                    <a class="styleswitch" href="flight-search-2.html#" data-src="scarlet" style="background:#FF1D13;"></a>
                </div>
                <div class="line"></div>
                <p>Layout</p>
                <div class="predefined_styles"><a class="btn btn-sm" href="flight-search-2.html#" id="btn-wide">Wide</a><a class="btn btn-sm" href="flight-search-2.html#" id="btn-boxed">Boxed</a>
                </div>
                <div class="line"></div>
                <p>Background Patterns</p>
                <div class="predefined_styles" id="patternswitch_area">
                    <a class="patternswitch" href="flight-search-2.html#" style="background-image: url('img/patterns/binding_light.png');"></a>
                    <a class="patternswitch" href="flight-search-2.html#" style="background-image: url('img/patterns/binding_dark.png');"></a>
                    <a class="patternswitch" href="flight-search-2.html#" style="background-image: url('img/patterns/dark_fish_skin.png');"></a>
                    <a class="patternswitch" href="flight-search-2.html#" style="background-image: url('img/patterns/dimension.png');"></a>
                    <a class="patternswitch" href="flight-search-2.html#" style="background-image: url('img/patterns/escheresque_ste.png');"></a>
                    <a class="patternswitch" href="flight-search-2.html#" style="background-image: url('img/patterns/food.png');"></a>
                    <a class="patternswitch" href="flight-search-2.html#" style="background-image: url('img/patterns/giftly.png');"></a>
                    <a class="patternswitch" href="flight-search-2.html#" style="background-image: url('img/patterns/grey_wash_wall.png');"></a>
                    <a class="patternswitch" href="flight-search-2.html#" style="background-image: url('img/patterns/ps_neutral.png');"></a>
                    <a class="patternswitch" href="flight-search-2.html#" style="background-image: url('img/patterns/pw_maze_black.png');"></a>
                    <a class="patternswitch" href="flight-search-2.html#" style="background-image: url('img/patterns/pw_pattern.png');"></a>
                    <a class="patternswitch" href="flight-search-2.html#" style="background-image: url('img/patterns/simple_dashed.png');"></a>
                </div>
                <div class="line"></div>
                <p>Background Images</p>
                <div class="predefined_styles" id="bgimageswitch_area">
                    <a class="bgimageswitch" href="flight-search-2.html#" style="background-image: url('img/switcher/bike.jpg');" data-src="img/backgrounds/bike.jpg"></a>
                    <a class="bgimageswitch" href="flight-search-2.html#" style="background-image: url('img/switcher/flowers.jpg');" data-src="img/backgrounds/flowers.jpg"></a>
                    <a class="bgimageswitch" href="flight-search-2.html#" style="background-image: url('img/switcher/wood.jpg');" data-src="img/backgrounds/wood.jpg"></a>
                    <a class="bgimageswitch" href="flight-search-2.html#" style="background-image: url('img/switcher/taxi.jpg');" data-src="img/backgrounds/taxi.jpg"></a>
                    <a class="bgimageswitch" href="flight-search-2.html#" style="background-image: url('img/switcher/phone.jpg');" data-src="img/backgrounds/phone.jpg"></a>
                    <a class="bgimageswitch" href="flight-search-2.html#" style="background-image: url('img/switcher/road.jpg');" data-src="img/backgrounds/road.jpg"></a>
                    <a class="bgimageswitch" href="flight-search-2.html#" style="background-image: url('img/switcher/keyboard.jpg');" data-src="img/backgrounds/keyboard.jpg"></a>
                    <a class="bgimageswitch" href="flight-search-2.html#" style="background-image: url('img/switcher/beach.jpg');" data-src="img/backgrounds/beach.jpg"></a>
                    <a class="bgimageswitch" href="flight-search-2.html#" style="background-image: url('img/switcher/street.jpg');" data-src="img/backgrounds/street.jpg"></a>
                    <a class="bgimageswitch" href="flight-search-2.html#" style="background-image: url('img/switcher/nature.jpg');" data-src="img/backgrounds/nature.jpg"></a>
                    <a class="bgimageswitch" href="flight-search-2.html#" style="background-image: url('img/switcher/bridge.jpg');" data-src="img/backgrounds/bridge.jpg"></a>
                    <a class="bgimageswitch" href="flight-search-2.html#" style="background-image: url('img/switcher/cameras.jpg');" data-src="img/backgrounds/cameras.jpg"></a>
                </div>
                <div class="line"></div>
            </div>
        </div>
        <header id="main-header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <a class="logo" href="index.html">
                                <img src="img/logo-invert.png" alt="Image Alternative text" title="Image Title" />
                            </a>
                        </div>
                        <div class="col-md-3 col-md-offset-2">
                            <form class="main-header-search">
                                <div class="form-group form-group-icon-left">
                                    <i class="fa fa-search input-icon"></i>
                                    <input type="text" class="form-control">
                                </div>
                            </form>
                        </div>
                        <div class="col-md-4">
                            <div class="top-user-area clearfix">
                                <ul class="top-user-area-list list list-horizontal list-border">
                                    <li class="top-user-area-avatar">
                                        <a href="user-profile.html">
                                            <img class="origin round" src="img/avatar.jpg" alt="Image Alternative text" title="AMaze" />Привіт, Аня</a>
                                    </li>
                                    <li class="nav-drop"><a href="index.html#">USD $<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                                        <ul class="list nav-drop-menu">
                                            <li><a href="index.html#">EUR<span class="right">€</span></a>
                                            </li>
                                            <li><a href="index.html#">GBP<span class="right">£</span></a>
                                            </li>
                                            <li><a href="index.html#">JPY<span class="right">円</span></a>
                                            </li>
                                            <li><a href="index.html#">CAD<span class="right">$</span></a>
                                            </li>
                                            <li><a href="index.html#">AUD<span class="right">A$</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="nav">
                    <ul class="slimmenu" id="slimmenu">
                        <li class="active"><a href="index.html">Головна</a>
                        </li>
                        <li><a href="hotels-search-results.html">Готелі</a></li>
                        <li><a href="flights.html">Літаки</a></li>
                        <li><a href="rentals.html">Оренда</a></li>
                        <li><a href="cars.html">Автомобілі</a></li>
                        <li><a href="activities.html">Розваги</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="container">
            <h1 class="page-title">Search for Flights</h1>
        </div>




        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <aside class="sidebar-left">
                        <form>
                            <div class="tabbable">
                                <ul class="nav nav-pills nav-sm nav-no-br mb10" id="myTab">
                                    <li class="active"><a href="flight-search-2.html#flight-search-1" data-toggle="tab">Round Trip</a>
                                    </li>
                                    <li><a href="flight-search-2.html#flight-search-2" data-toggle="tab">One Way</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade in active" id="flight-search-1">
                                        <div class="form-group form-group-icon-left"><i class="fa fa-map-marker input-icon input-icon-hightlight"></i>
                                            <label>From</label>
                                            <input class="typeahead form-control" placeholder="City, Hotel Name or U.S. Zip Code" type="text" />
                                        </div>
                                        <div class="form-group form-group-icon-left"><i class="fa fa-map-marker input-icon input-icon-hightlight"></i>
                                            <label>To</label>
                                            <input class="typeahead form-control" placeholder="City, Hotel Name or U.S. Zip Code" type="text" />
                                        </div>
                                        <div class="input-daterange" data-date-format="MM d, D">
                                            <div class="form-group form-group-icon-left"><i class="fa fa-calendar input-icon input-icon-hightlight"></i>
                                                <label>Departing</label>
                                                <input class="form-control" name="start" type="text" />
                                            </div>
                                            <div class="form-group form-group-icon-left"><i class="fa fa-calendar input-icon input-icon-hightlight"></i>
                                                <label>Returning</label>
                                                <input class="form-control" name="end" type="text" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="flight-search-2">
                                        <div class="form-group form-group-icon-left"><i class="fa fa-map-marker input-icon input-icon-hightlight"></i>
                                            <label>To</label>
                                            <input class="typeahead form-control" placeholder="City, Hotel Name or U.S. Zip Code" type="text" />
                                        </div>
                                        <div class="form-group form-group-icon-left"><i class="fa fa-calendar input-icon input-icon-hightlight"></i>
                                            <label>Departing</label>
                                            <input class="date-pick form-control" data-date-format="MM d, D" type="text" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group form-group-select-plus">
                                <label>Passengers</label>
                                <div class="btn-group btn-group-select-num" data-toggle="buttons">
                                    <label class="btn btn-primary active">
                                        <input type="radio" name="options" />1</label>
                                    <label class="btn btn-primary">
                                        <input type="radio" name="options" />2</label>
                                    <label class="btn btn-primary">
                                        <input type="radio" name="options" />3</label>
                                    <label class="btn btn-primary">
                                        <input type="radio" name="options" />4</label>
                                    <label class="btn btn-primary">
                                        <input type="radio" name="options" />5</label>
                                    <label class="btn btn-primary">
                                        <input type="radio" name="options" />5+</label>
                                </div>
                                <select class="form-control hidden">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option selected="selected">6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                    <option>13</option>
                                    <option>14</option>
                                </select>
                            </div>
                            <input class="btn btn-primary mt10" type="submit" value="Search for Flights" />
                        </form>
                    </aside>
                </div>
                <div class="col-md-9">
                    <h3 class="mb20">Popular Flight Destinations</h3>
                    <div class="row row-wrap">
                        <div class="col-md-4">
                            <div class="thumb">
                                <a class="hover-img" href="flight-payment.html">
                                    <img src="img/196_365_800x600.jpg" alt="Image Alternative text" title="196_365" />
                                    <div class="hover-inner hover-inner-block hover-inner-bottom hover-inner-bg-black hover-hold">
                                        <div class="text-small">
                                            <h5>Paris</h5>
                                            <p>50176 reviews</p>
                                            <p class="mb0">610 offers from $82</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumb">
                                <a class="hover-img" href="flight-payment.html">
                                    <img src="img/upper_lake_in_new_york_central_park_800x600.jpg" alt="Image Alternative text" title="Upper Lake in New York Central Park" />
                                    <div class="hover-inner hover-inner-block hover-inner-bottom hover-inner-bg-black hover-hold">
                                        <div class="text-small">
                                            <h5>Atlantic City Hotels</h5>
                                            <p>72698 reviews</p>
                                            <p class="mb0">692 offers from $84</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumb">
                                <a class="hover-img" href="flight-payment.html">
                                    <img src="img/new_york_at_an_angle_800x600.jpg" alt="Image Alternative text" title="new york at an angle" />
                                    <div class="hover-inner hover-inner-block hover-inner-bottom hover-inner-bg-black hover-hold">
                                        <div class="text-small">
                                            <h5>Boston</h5>
                                            <p>60464 reviews</p>
                                            <p class="mb0">512 offers from $91</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumb">
                                <a class="hover-img" href="flight-payment.html">
                                    <img src="img/sydney_harbour_800x600.jpg" alt="Image Alternative text" title="Sydney Harbour" />
                                    <div class="hover-inner hover-inner-block hover-inner-bottom hover-inner-bg-black hover-hold">
                                        <div class="text-small">
                                            <h5>Sydney Hotels</h5>
                                            <p>64140 reviews</p>
                                            <p class="mb0">796 offers from $63</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumb">
                                <a class="hover-img" href="flight-payment.html">
                                    <img src="img/lack_of_blue_depresses_me_800x600.jpg" alt="Image Alternative text" title="lack of blue depresses me" />
                                    <div class="hover-inner hover-inner-block hover-inner-bottom hover-inner-bg-black hover-hold">
                                        <div class="text-small">
                                            <h5>Miami Hotels</h5>
                                            <p>54941 reviews</p>
                                            <p class="mb0">424 offers from $78</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumb">
                                <a class="hover-img" href="flight-payment.html">
                                    <img src="img/the_best_mode_of_transport_here_in_maldives_800x600.jpg" alt="Image Alternative text" title="the best mode of transport here in maldives" />
                                    <div class="hover-inner hover-inner-block hover-inner-bottom hover-inner-bg-black hover-hold">
                                        <div class="text-small">
                                            <h5>Virginia Beach Hotels</h5>
                                            <p>65086 reviews</p>
                                            <p class="mb0">509 offers from $83</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumb">
                                <a class="hover-img" href="flight-payment.html">
                                    <img src="img/waipio_valley_800x600.jpg" alt="Image Alternative text" title="waipio valley" />
                                    <div class="hover-inner hover-inner-block hover-inner-bottom hover-inner-bg-black hover-hold">
                                        <div class="text-small">
                                            <h5>Sydney Hotels</h5>
                                            <p>56566 reviews</p>
                                            <p class="mb0">524 offers from $56</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumb">
                                <a class="hover-img" href="flight-payment.html">
                                    <img src="img/el_inevitable_paso_del_tiempo_800x600.jpg" alt="Image Alternative text" title="El inevitable paso del tiempo" />
                                    <div class="hover-inner hover-inner-block hover-inner-bottom hover-inner-bg-black hover-hold">
                                        <div class="text-small">
                                            <h5>Budapest</h5>
                                            <p>56595 reviews</p>
                                            <p class="mb0">897 offers from $55</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumb">
                                <a class="hover-img" href="flight-payment.html">
                                    <img src="img/viva_las_vegas_800x600.jpg" alt="Image Alternative text" title="Viva Las Vegas" />
                                    <div class="hover-inner hover-inner-block hover-inner-bottom hover-inner-bg-black hover-hold">
                                        <div class="text-small">
                                            <h5>Las Vegas</h5>
                                            <p>69630 reviews</p>
                                            <p class="mb0">966 offers from $74</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="gap"></div>
                </div>
            </div>
        </div>



        <footer id="main-footer">
            <div class="container">
                <div class="row row-wrap">
                    <div class="col-md-3">
                        <a class="logo" href="index.html">
                            <img src="img/logo-invert.png" alt="Image Alternative text" title="Image Title" />
                        </a>
                        <p class="mb20">Бронювання, відгуки та поради щодо готелів, курортів, рейсів, оренди квартир, туристичних пакетів та багато іншого!</p>
                        <ul class="list list-horizontal list-space">
                            <li>
                                <a class="fa fa-facebook box-icon-normal round animate-icon-bottom-to-top" href="index.html#"></a>
                            </li>
                            <li>
                                <a class="fa fa-twitter box-icon-normal round animate-icon-bottom-to-top" href="index.html#"></a>
                            </li>
                            <li>
                                <a class="fa fa-google-plus box-icon-normal round animate-icon-bottom-to-top" href="index.html#"></a>
                            </li>
                            <li>
                                <a class="fa fa-linkedin box-icon-normal round animate-icon-bottom-to-top" href="index.html#"></a>
                            </li>
                            <li>
                                <a class="fa fa-pinterest box-icon-normal round animate-icon-bottom-to-top" href="index.html#"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>Контакти</h4>
                        <h4 class="text-color">+38 (063) 076-89-57</h4>
                        <h4><a href="index.html#" class="text-color">anykomar@gmail.com</a></h4>
                    </div>

                </div>
            </div>
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/slimmenu.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/bootstrap-timepicker.js"></script>
        <script src="js/nicescroll.js"></script>
        <script src="js/dropit.js"></script>
        <script src="js/ionrangeslider.js"></script>
        <script src="js/icheck.js"></script>
        <script src="js/fotorama.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="js/typeahead.js"></script>
        <script src="js/card-payment.js"></script>
        <script src="js/magnific.js"></script>
        <script src="js/owl-carousel.js"></script>
        <script src="js/fitvids.js"></script>
        <script src="js/tweet.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/gridrotator.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/switcher.js"></script>
    </div>
</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0125'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>



