<!DOCTYPE HTML>
<html>

<head>
    <title>Traveler - Form Elements</title>


    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Template, html, premium, themeforest" />
    <meta name="description" content="Traveler - Premium template for travel companies">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600' rel='stylesheet' type='text/css'>
    <!-- /GOOGLE FONTS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mystyles.css">
    <script src="js/modernizr.js"></script>

    <link rel="stylesheet" href="css/switcher.css" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/bright-turquoise.css" title="bright-turquoise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/turkish-rose.css" title="turkish-rose" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/salem.css" title="salem" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/hippie-blue.css" title="hippie-blue" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/mandy.css" title="mandy" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/green-smoke.css" title="green-smoke" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/horizon.css" title="horizon" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/cerise.css" title="cerise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/brick-red.css" title="brick-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/de-york.css" title="de-york" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/shamrock.css" title="shamrock" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/studio.css" title="studio" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/leather.css" title="leather" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/denim.css" title="denim" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/scarlet.css" title="scarlet" media="all" />
</head>

<body>

    <!-- FACEBOOK WIDGET -->
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- /FACEBOOK WIDGET -->
    <div class="global-wrap">
        <div class="container">
            <h1 class="page-title">Form Elements</h1>
        </div>




        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <aside class="sidebar-left">
                        <ul class="nav nav-pills nav-stacked nav-side mb30">

                            <li><a href="feature-typography.html">Typography</a>
                            </li>
                            <li><a href="feature-icons.html">Icons</a>
                            </li>
                            <li class="active"><a href="feature-forms.html">Forms</a>
                            </li>
                            <li><a href="feature-icon-effects.html">Icon Effects</a>
                            </li>
                            <li><a href="feature-elements.html">Elements</a>
                            </li>
                            <li><a href="feature-grid.html">Grid</a>
                            </li>
                            <li><a href="feature-hovers.html">Hover effects</a>
                            </li>
                            <li><a href="feature-lightbox.html">Lightbox</a>
                            </li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-9">
                    <p>All Form elements based on <a href="http://getbootstrap.com">Bootstrap 3</a>. Check out form elements <a href="http://getbootstrap.com/css/#forms">page</a> for more demos</p>
                    <div class="gap gap-small"></div>
                    <hr>
                    <h2>Basic demo</h2>
                    <div class="row row-wrap">
                        <div class="col-md-4">
                            <h4>Large Size</h4>
                            <form>
                                <div class="form-group form-group-lg">
                                    <label>Email address</label>
                                    <input class="form-control" type="email" placeholder="Enter email" />
                                </div>
                                <div class="form-group form-group-lg">
                                    <label>Password</label>
                                    <input class="form-control" type="password" placeholder="Password" />
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" />Check me out</label>
                                </div>
                                <input class="btn btn-primary" type="submit" value="Log In" />
                            </form>
                        </div>
                        <div class="col-md-4">
                            <h4>Normal Size</h4>
                            <form>
                                <div class="form-group">
                                    <label>Email address</label>
                                    <input class="form-control" type="email" placeholder="Enter email" />
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input class="form-control" type="password" placeholder="Password" />
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" />Check me out</label>
                                </div>
                                <input class="btn btn-primary" type="submit" value="Log In" />
                            </form>
                        </div>
                        <div class="col-md-4">
                            <h4>Small Size</h4>
                            <form>
                                <div class="form-group form-group-sm">
                                    <label>Email address</label>
                                    <input class="form-control" type="email" placeholder="Enter email" />
                                </div>
                                <div class="form-group form-group-sm">
                                    <label>Password</label>
                                    <input class="form-control" type="password" placeholder="Password" />
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" />Check me out</label>
                                </div>
                                <input class="btn btn-primary" type="submit" value="Log In" />
                            </form>
                        </div>
                    </div>
                    <hr>
                    <h2>Advanced Input Effects</h2>
                    <div class="row row-wrap">
                        <div class="col-md-4">
                            <div class="form-group form-group-label-highlight">
                                <label>Label Highlight</label>
                                <input class="form-control" placeholder="Write something" type="text" />
                            </div>
                            <div class="form-group form-group-label-anim">
                                <label>Label Animation</label>
                                <input class="form-control" placeholder="Write something" type="text" />
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group form-group-icon-left"><i class="fa fa-star input-icon"></i>
                                        <label>Left Input Icon</label>
                                        <input class="form-control" placeholder="Write something" type="text" />
                                    </div>
                                    <div class="form-group form-group-icon-left"><i class="fa fa-rocket input-icon input-icon-hightlight"></i>
                                        <label>Icon Hightlight</label>
                                        <input class="form-control" placeholder="Write something" type="text" />
                                    </div>
                                    <div class="form-group form-group-icon-left"><i class="fa fa-gear input-icon input-icon-bounce"></i>
                                        <label>Icon Bounce</label>
                                        <input class="form-control" placeholder="Write something" type="text" />
                                    </div>
                                    <div class="form-group form-group-icon-left"><i class="fa fa-retweet input-icon input-icon-swing"></i>
                                        <label>Icon Swing</label>
                                        <input class="form-control" placeholder="Write something" type="text" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-group-icon-right"><i class="fa fa-map-marker input-icon"></i>
                                        <label>Left Input Icon</label>
                                        <input class="form-control" placeholder="Write something" type="text" />
                                    </div>
                                    <div class="form-group form-group-icon-left"><i class="fa fa-user input-icon input-icon-show"></i>
                                        <label>Icon Show</label>
                                        <input class="form-control" placeholder="Write something" type="text" />
                                    </div>
                                    <div class="form-group form-group-icon-left"><i class="fa fa-search input-icon input-icon-tada"></i>
                                        <label>Icon Tada</label>
                                        <input class="form-control" placeholder="Write something" type="text" />
                                    </div>
                                    <div class="form-group form-group-icon-left"><i class="fa fa-plane input-icon input-icon-shake"></i>
                                        <label>Icon Shake</label>
                                        <input class="form-control" placeholder="Write something" type="text" />
                                    </div>
                                </div>
                            </div>
                            <p>You can use any icon gliph from <a href="feature-forms.html#">fontawesome</a> or custom <a href="feature-forms.html#">iconmoon</a> icon font.</p>
                            <p>You also can use icon effects with any input size (normal, large, small)</p>
                        </div>
                    </div>
                    <hr>
                    <h2>Advanced Checkboxes and Radios</h2>
                    <div class="row row-wrap">
                        <div class="col-md-4">
                            <h5>Checkboxes</h5>
                            <div class="checkbox">
                                <label>
                                    <input class="i-check" type="checkbox" />Checkbox 1</label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input class="i-check" type="checkbox" />Checkbox 2</label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input class="i-check" type="checkbox" disabled/>Disabled</label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input class="i-check" type="checkbox" disabled checked/>Disabled & checked</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h5>Radios</h5>
                            <div class="radio">
                                <label>
                                    <input class="i-radio" type="radio" name="ratioOption" />Radio 1</label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input class="i-radio" type="radio" name="ratioOption" />Radio 2</label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input class="i-radio" type="radio" disabled name="disabledRadio" />Disabled</label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input class="i-radio" type="radio" disabled checked name="disabledChekedRadio" />Disabled & checked</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h5>Inline</h5>
                            <div class="checkbox-inline">
                                <label>
                                    <input class="i-check" type="checkbox" />Checkbox 1</label>
                            </div>
                            <div class="checkbox-inline">
                                <label>
                                    <input class="i-check" type="checkbox" />Checkbox 2</label>
                            </div>
                            <div class="gap gap-mini"></div>
                            <div class="radio-inline">
                                <label>
                                    <input class="i-radio" type="radio" name="myRadiolist" />Radio 1</label>
                            </div>
                            <div class="radio-inline">
                                <label>
                                    <input class="i-radio" type="radio" name="myRadiolist" />Radio 2</label>
                            </div>
                        </div>
                    </div>
                    <h4>Smaller Size</h4>
                    <div class="row row-wrap">
                        <div class="col-md-4">
                            <div class="checkbox checkbox-small">
                                <label>
                                    <input class="i-check" type="checkbox" />Checkbox 1</label>
                            </div>
                            <div class="checkbox checkbox-small">
                                <label>
                                    <input class="i-check" type="checkbox" />Checkbox 2</label>
                            </div>
                            <div class="checkbox checkbox-small">
                                <label>
                                    <input class="i-check" type="checkbox" disabled/>Disabled</label>
                            </div>
                            <div class="checkbox checkbox-small">
                                <label>
                                    <input class="i-check" type="checkbox" disabled checked/>Disabled & checked</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="radio radio-small">
                                <label>
                                    <input class="i-radio" type="radio" name="mySmallRadioList" />Radio 1</label>
                            </div>
                            <div class="radio radio-small">
                                <label>
                                    <input class="i-radio" type="radio" name="mySmallRadioList" />Radio 2</label>
                            </div>
                            <div class="radio radio-small">
                                <label>
                                    <input class="i-radio" type="radio" disabled name="smallDisabledRadio" />Disabled</label>
                            </div>
                            <div class="radio radio-small">
                                <label>
                                    <input class="i-radio" type="radio" disabled checked name="smallDisabledChekedRadio" />Disabled & checked</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="checkbox-inline checkbox-small">
                                <label>
                                    <input class="i-check" type="checkbox" />Checkbox 1</label>
                            </div>
                            <div class="checkbox-inline checkbox-small">
                                <label>
                                    <input class="i-check" type="checkbox" />Checkbox 2</label>
                            </div>
                            <div class="gap gap-mini"></div>
                            <div class="radio-inline radio-small">
                                <label>
                                    <input class="i-radio" type="radio" name="myRadiolist" />Radio 1</label>
                            </div>
                            <div class="radio-inline radio-small">
                                <label>
                                    <input class="i-radio" type="radio" name="myRadiolist" />Radio 2</label>
                            </div>
                        </div>
                    </div>
                    <h4>Bigger Size</h4>
                    <div class="row row-wrap">
                        <div class="col-md-4">
                            <div class="checkbox checkbox-lg">
                                <label>
                                    <input class="i-check" type="checkbox" />Checkbox 1</label>
                            </div>
                            <div class="checkbox checkbox-lg">
                                <label>
                                    <input class="i-check" type="checkbox" />Checkbox 2</label>
                            </div>
                            <div class="checkbox checkbox-lg">
                                <label>
                                    <input class="i-check" type="checkbox" disabled/>Disabled</label>
                            </div>
                            <div class="checkbox checkbox-lg">
                                <label>
                                    <input class="i-check" type="checkbox" disabled checked/>Disabled & checked</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="radio radio-lg">
                                <label>
                                    <input class="i-radio" type="radio" name="mylgRadioList" />Radio 1</label>
                            </div>
                            <div class="radio radio-lg">
                                <label>
                                    <input class="i-radio" type="radio" name="mylgRadioList" />Radio 2</label>
                            </div>
                            <div class="radio radio-lg">
                                <label>
                                    <input class="i-radio" type="radio" disabled name="lgDisabledRadio" />Disabled</label>
                            </div>
                            <div class="radio radio-lg">
                                <label>
                                    <input class="i-radio" type="radio" disabled checked name="lgDisabledChekedRadio" />Disabled & checked</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="checkbox-inline checkbox-lg">
                                <label>
                                    <input class="i-check" type="checkbox" />Check 1</label>
                            </div>
                            <div class="checkbox-inline checkbox-lg">
                                <label>
                                    <input class="i-check" type="checkbox" />Check 2</label>
                            </div>
                            <div class="gap gap-mini"></div>
                            <div class="radio-inline radio-lg">
                                <label>
                                    <input class="i-radio" type="radio" name="myRadiolist" />Radio 1</label>
                            </div>
                            <div class="radio-inline radio-lg">
                                <label>
                                    <input class="i-radio" type="radio" name="myRadiolist" />Radio 2</label>
                            </div>
                        </div>
                    </div>
                    <h4>Stroke Style</h4>
                    <div class="row row-wrap">
                        <div class="col-md-4">
                            <div class="checkbox checkbox-stroke">
                                <label>
                                    <input class="i-check" type="checkbox" />Checkbox 1</label>
                            </div>
                            <div class="checkbox checkbox-stroke">
                                <label>
                                    <input class="i-check" type="checkbox" />Checkbox 2</label>
                            </div>
                            <div class="checkbox checkbox-stroke">
                                <label>
                                    <input class="i-check" type="checkbox" disabled/>Disabled</label>
                            </div>
                            <div class="checkbox checkbox-stroke">
                                <label>
                                    <input class="i-check" type="checkbox" disabled checked/>Disabled & checked</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="radio radio-stroke">
                                <label>
                                    <input class="i-radio" type="radio" name="mystrokeRadioList" />Radio 1</label>
                            </div>
                            <div class="radio radio-stroke">
                                <label>
                                    <input class="i-radio" type="radio" name="mystrokeRadioList" />Radio 2</label>
                            </div>
                            <div class="radio radio-stroke">
                                <label>
                                    <input class="i-radio" type="radio" disabled name="strokeDisabledRadio" />Disabled</label>
                            </div>
                            <div class="radio radio-stroke">
                                <label>
                                    <input class="i-radio" type="radio" disabled checked name="strokeDisabledChekedRadio" />Disabled & checked</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="checkbox-inline checkbox-stroke">
                                <label>
                                    <input class="i-check" type="checkbox" />Checkbox 1</label>
                            </div>
                            <div class="checkbox-inline checkbox-stroke">
                                <label>
                                    <input class="i-check" type="checkbox" />Checkbox 2</label>
                            </div>
                            <div class="gap gap-mini"></div>
                            <div class="radio-inline radio-stroke">
                                <label>
                                    <input class="i-radio" type="radio" name="myRadiolist" />Radio 1</label>
                            </div>
                            <div class="radio-inline radio-stroke">
                                <label>
                                    <input class="i-radio" type="radio" name="myRadiolist" />Radio 2</label>
                            </div>
                        </div>
                    </div>
                    <h4>Switch Style</h4>
                    <div class="row row-wrap">
                        <div class="col-md-4">
                            <div class="checkbox checkbox-switch">
                                <label>
                                    <input class="i-check" type="checkbox" />Checkbox 1</label>
                            </div>
                            <div class="checkbox checkbox-switch">
                                <label>
                                    <input class="i-check" type="checkbox" />Checkbox 2</label>
                            </div>
                            <div class="checkbox checkbox-switch">
                                <label>
                                    <input class="i-check" type="checkbox" disabled/>Disabled</label>
                            </div>
                            <div class="checkbox checkbox-switch">
                                <label>
                                    <input class="i-check" type="checkbox" disabled checked/>Disabled & checked</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="radio radio-switch">
                                <label>
                                    <input class="i-radio" type="radio" name="myswitchRadioList" />Radio 1</label>
                            </div>
                            <div class="radio radio-switch">
                                <label>
                                    <input class="i-radio" type="radio" name="myswitchRadioList" />Radio 2</label>
                            </div>
                            <div class="radio radio-switch">
                                <label>
                                    <input class="i-radio" type="radio" disabled name="switchDisabledRadio" />Disabled</label>
                            </div>
                            <div class="radio radio-switch">
                                <label>
                                    <input class="i-radio" type="radio" disabled checked name="switchDisabledChekedRadio" />Disabled & checked</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="checkbox-inline checkbox-switch">
                                <label>
                                    <input class="i-check" type="checkbox" />Check 1</label>
                            </div>
                            <div class="checkbox-inline checkbox-switch">
                                <label>
                                    <input class="i-check" type="checkbox" />Check 2</label>
                            </div>
                            <div class="gap gap-mini"></div>
                            <div class="radio-inline radio-switch">
                                <label>
                                    <input class="i-radio" type="radio" name="myRadiolist" />Radio 1</label>
                            </div>
                            <div class="radio-inline radio-switch">
                                <label>
                                    <input class="i-radio" type="radio" name="myRadiolist" />Radio 2</label>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <h2>Date and Time Pick Inputs</h2>
                    <div class="row row-wrap">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Basic Date picker</label>
                                        <input class="date-pick form-control" type="text" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Custom Date format</label>
                                        <input class="date-pick form-control" data-date-format="DD d MM yyyy" type="text" />
                                    </div>
                                </div>
                            </div>
                            <h4>Range Layout</h4>
                            <div class="input-daterange">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Start Date</label>
                                            <input class="form-control" name="start" type="text" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>End Date</label>
                                            <input class="form-control" name="end" type="text" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Time picker</label>
                                        <input class="time-pick form-control" type="text" />
                                    </div>
                                </div>
                            </div>
                            <p>You can combine date and time pick inputs with any input icon elements and input size (normal, large, small)</p>
                        </div>
                        <div class="col-md-6">
                            <label for="">Inline Layout</label>
                            <div class="date-pick-inline"></div>
                        </div>
                    </div>
                    <hr>
                    <h2>Range Slider</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" id="price-slider">
                        </div>
                    </div>
                    <hr>
                    <h2>Credit Card Form</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <form class="cc-form">
                                <div>
                                    <div class="form-group form-group-cc-number">
                                        <label>Card Number</label>
                                        <input class="form-control" placeholder="xxxx xxxx xxxx xxxx" type="text" /><span class="cc-card-icon"></span>
                                    </div>
                                    <div class="form-group form-group-cc-cvc">
                                        <label>CVC</label>
                                        <input class="form-control" placeholder="xxxx" type="text" />
                                    </div>
                                </div>
                                <div>
                                    <div class="form-group form-group-cc-name">
                                        <label>Cardholder Name</label>
                                        <input class="form-control" type="text" />
                                    </div>
                                    <div class="form-group form-group-cc-date">
                                        <label>Valid Thru</label>
                                        <input class="form-control" placeholder="mm/yy" type="text" />
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>



        <div class="gap"></div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/slimmenu.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/bootstrap-timepicker.js"></script>
        <script src="js/nicescroll.js"></script>
        <script src="js/dropit.js"></script>
        <script src="js/ionrangeslider.js"></script>
        <script src="js/icheck.js"></script>
        <script src="js/fotorama.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="js/typeahead.js"></script>
        <script src="js/card-payment.js"></script>
        <script src="js/magnific.js"></script>
        <script src="js/owl-carousel.js"></script>
        <script src="js/fitvids.js"></script>
        <script src="js/tweet.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/gridrotator.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/switcher.js"></script>
    </div>
</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0125'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>



