<!DOCTYPE HTML>
<html>

<head>
    <title>Traveler - Typography</title>


    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Template, html, premium, themeforest" />
    <meta name="description" content="Traveler - Premium template for travel companies">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600' rel='stylesheet' type='text/css'>
    <!-- /GOOGLE FONTS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mystyles.css">
    <script src="js/modernizr.js"></script>

    <link rel="stylesheet" href="css/switcher.css" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/bright-turquoise.css" title="bright-turquoise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/turkish-rose.css" title="turkish-rose" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/salem.css" title="salem" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/hippie-blue.css" title="hippie-blue" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/mandy.css" title="mandy" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/green-smoke.css" title="green-smoke" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/horizon.css" title="horizon" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/cerise.css" title="cerise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/brick-red.css" title="brick-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/de-york.css" title="de-york" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/shamrock.css" title="shamrock" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/studio.css" title="studio" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/leather.css" title="leather" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/denim.css" title="denim" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/scarlet.css" title="scarlet" media="all" />
</head>

<body>

    <!-- FACEBOOK WIDGET -->
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- /FACEBOOK WIDGET -->
    <div class="global-wrap">
        <div class="container">
            <h1 class="page-title">Typography</h1>
        </div>




        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <aside class="sidebar-left">
                        <ul class="nav nav-pills nav-stacked nav-side mb30">

                            <li class="active"><a href="feature-typography.html">Typography</a>
                            </li>
                            <li><a href="feature-icons.html">Icons</a>
                            </li>
                            <li><a href="feature-forms.html">Forms</a>
                            </li>
                            <li><a href="feature-icon-effects.html">Icon Effects</a>
                            </li>
                            <li><a href="feature-elements.html">Elements</a>
                            </li>
                            <li><a href="feature-grid.html">Grid</a>
                            </li>
                            <li><a href="feature-hovers.html">Hover effects</a>
                            </li>
                            <li><a href="feature-lightbox.html">Lightbox</a>
                            </li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-9">
                    <h5>Headers</h5>
                    <h1>h1 Sodales consequat habitasse</h1>
                    <h2>h2 Bibendum nec mauris varius</h2>
                    <h3>h3 Platea vitae blandit ante</h3>
                    <h4>h4 Cum conubia amet mauris</h4>
                    <h5>h5 Ipsum nullam congue porttitor</h5>
                    <hr>
                    <h5>Normal paragraph</h5>
                    <p>Velit natoque malesuada laoreet quam mus ut at eros per odio laoreet ligula massa fermentum tincidunt sed cursus dolor et etiam eleifend ac ultricies gravida sem vel porta vestibulum maecenas quam ultrices nulla habitant nullam libero et ac facilisi nunc in mollis vivamus facilisi vehicula morbi inceptos scelerisque interdum convallis</p>
                    <hr>
                    <h5>Small paragraph</h5>
                    <p><small>Rhoncus vivamus pulvinar tellus sed dictum ipsum taciti primis elit inceptos potenti eros mauris curae malesuada nullam sollicitudin per sit mi natoque inceptos rutrum dis molestie faucibus vestibulum habitant bibendum tempus lobortis dolor arcu auctor tempus lorem sed habitasse facilisis imperdiet dapibus porttitor felis parturient magna natoque aenean malesuada nostra</small>
                    </p>
                    <hr>
                    <h5>Big paragraph</h5>
                    <p><span class="text-lg">Varius aenean odio tincidunt eu interdum euismod cum mus quisque diam pulvinar eleifend dictum mattis mauris eu est adipiscing sem diam condimentum ullamcorper lobortis tempor facilisi ultrices sociosqu suspendisse urna elit quis class nisi nulla nec aliquet integer erat convallis per ultricies tempus risus ligula et porttitor gravida himenaeos aenean</span>
                    </p>
                    <hr>
                    <h5>Italic paragraph</h5>
                    <p><em>Lectus dictumst tellus euismod fermentum cubilia urna parturient arcu nam adipiscing donec tellus etiam consectetur morbi luctus orci per ridiculus condimentum magnis penatibus lobortis ligula dictumst nam proin quisque morbi feugiat cursus proin varius lectus sollicitudin nisi dignissim suspendisse id auctor parturient arcu suspendisse himenaeos dapibus accumsan tellus dui bibendum</em>
                    </p>
                    <hr>
                    <h5>Strong paragraph</h5>
                    <p><strong>Diam mauris senectus eleifend mi imperdiet turpis vestibulum molestie natoque porta convallis cursus pharetra turpis at tempus risus quis nulla penatibus maecenas venenatis conubia vitae tempus purus lectus rutrum natoque senectus tortor nam odio ipsum gravida est phasellus eleifend conubia imperdiet sagittis mattis blandit tellus nam vel natoque dolor blandit</strong>
                    </p>
                    <hr>
                    <h5>Blockqoute</h5>
                    <blockquote>
                        <p>Sagittis justo gravida venenatis primis vitae quisque eu vulputate bibendum lacus orci fames blandit semper convallis tempus sociis tincidunt gravida laoreet penatibus congue iaculis dis justo ligula senectus tempor leo inceptos rhoncus platea nibh tortor senectus hendrerit dis lacinia arcu consectetur commodo vel class penatibus parturient vehicula a egestas porta</p>
                        <footer>Someone famous in <cite title="Source Title"><a href="feature-typography.html#">Source Title</a></cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>



        <div class="gap"></div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/slimmenu.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/bootstrap-timepicker.js"></script>
        <script src="js/nicescroll.js"></script>
        <script src="js/dropit.js"></script>
        <script src="js/ionrangeslider.js"></script>
        <script src="js/icheck.js"></script>
        <script src="js/fotorama.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="js/typeahead.js"></script>
        <script src="js/card-payment.js"></script>
        <script src="js/magnific.js"></script>
        <script src="js/owl-carousel.js"></script>
        <script src="js/fitvids.js"></script>
        <script src="js/tweet.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/gridrotator.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/switcher.js"></script>
    </div>
</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0125'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>



