<!DOCTYPE HTML>
<html>

<head>
    <title>Traveler - Icon effects</title>


    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Template, html, premium, themeforest" />
    <meta name="description" content="Traveler - Premium template for travel companies">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600' rel='stylesheet' type='text/css'>
    <!-- /GOOGLE FONTS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mystyles.css">
    <script src="js/modernizr.js"></script>

    <link rel="stylesheet" href="css/switcher.css" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/bright-turquoise.css" title="bright-turquoise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/turkish-rose.css" title="turkish-rose" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/salem.css" title="salem" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/hippie-blue.css" title="hippie-blue" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/mandy.css" title="mandy" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/green-smoke.css" title="green-smoke" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/horizon.css" title="horizon" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/cerise.css" title="cerise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/brick-red.css" title="brick-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/de-york.css" title="de-york" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/shamrock.css" title="shamrock" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/studio.css" title="studio" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/leather.css" title="leather" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/denim.css" title="denim" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/scarlet.css" title="scarlet" media="all" />
</head>

<body>

    <!-- FACEBOOK WIDGET -->
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- /FACEBOOK WIDGET -->
    <div class="global-wrap">

        <div class="container">
            <h1 class="page-title">Icon effects</h1>
        </div>




        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <aside class="sidebar-left">
                        <ul class="nav nav-pills nav-stacked nav-side mb30">

                            <li><a href="feature-typography.html">Typography</a>
                            </li>
                            <li><a href="feature-icons.html">Icons</a>
                            </li>
                            <li><a href="feature-forms.html">Forms</a>
                            </li>
                            <li class="active"><a href="feature-icon-effects.html">Icon Effects</a>
                            </li>
                            <li><a href="feature-elements.html">Elements</a>
                            </li>
                            <li><a href="feature-grid.html">Grid</a>
                            </li>
                            <li><a href="feature-hovers.html">Hover effects</a>
                            </li>
                            <li><a href="feature-lightbox.html">Lightbox</a>
                            </li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-9">
                    <h3>You can mix any size, color, animation and icon.</h3>
                    <h4>It's about 40000000+ possible variations :)</h4>
                    <div class="gap gap-small"></div>
                    <div class="row row-wrap">
                        <div class="col-md-4">
                            <i class="fa fa-bug box-icon-large box-icon-left box-icon-info box-icon-to-success animate-icon-top-to-bottom round"></i>	
                            <ul class="list dis-table">
                                <li>Icon: Bug</li>
                                <li>Size: Large</li>
                                <li>Color: Info</li>
                                <li>To Color: Success</li>
                                <li>Shape: Round</li>
                                <li>Animation: Top to bottom</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <i class="fa fa-cogs box-icon-big box-icon-black box-icon-to-inverse box-icon-left animate-icon-border-fadeout"></i>	
                            <ul class="list dis-table">
                                <li>Icon: Cogs</li>
                                <li>Size: Big</li>
                                <li>Color: Black</li>
                                <li>To color: Inverse</li>
                                <li>Animation: Border Fade out</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <i class="fa fa-heart box-icon-danger box-icon-left box-icon-border animate-icon-shake round"></i>	
                            <ul class="list dis-table">
                                <li>Icon: Heart</li>
                                <li>Size: Normal</li>
                                <li>Color: Danger</li>
                                <li>Shape: Border, round</li>
                                <li>Animation: Shake</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row row-wrap">
                        <div class="col-md-4">
                            <i class="fa fa-fire box-icon-large box-icon-left box-icon-warning box-icon-to-danger animate-icon-border-fadein"></i>	
                            <ul class="list dis-table">
                                <li>Icon: Fire</li>
                                <li>Size: Large</li>
                                <li>Color: Warning</li>
                                <li>To Color: Danger</li>
                                <li>Animation: Border Fadein</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <i class="fa fa-gift box-icon-big box-icon-inverse box-icon-to-normal box-icon-left animate-icon-left-to-right round"></i>	
                            <ul class="list dis-table">
                                <li>Icon: Gift</li>
                                <li>Size: Big</li>
                                <li>Color: Inverse</li>
                                <li>To color: Normal</li>
                                <li>Shape: Round</li>
                                <li>Animation: Left to Right</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <i class="fa fa-tag box-icon-gray box-icon-to-normal box-icon-left animate-icon-bounce"></i>	
                            <ul class="list dis-table">
                                <li>Icon: Tag</li>
                                <li>Size: Normal</li>
                                <li>Color: Gray</li>
                                <li>To color: Normal</li>
                                <li>Animation: Bounce</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row row-wrap">
                        <div class="col-md-4">
                            <i class="fa fa-gear box-icon-large box-icon-left box-icon-success box-icon-to-inverse box-icon-border-dashed animate-icon-tada round"></i>	
                            <ul class="list dis-table">
                                <li>Icon: Gear</li>
                                <li>Size: Large</li>
                                <li>Color: Success</li>
                                <li>To Color: Inverse</li>
                                <li>Shape: Round, dashed</li>
                                <li>Animation: Tada</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <i class="fa fa-glass box-icon-big box-icon-to-danger box-icon-left animate-icon-flash"></i>	
                            <ul class="list dis-table">
                                <li>Icon: Glass</li>
                                <li>Size: Big</li>
                                <li>Color: Normal</li>
                                <li>To color: Danger</li>
                                <li>Animation: Flash</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <i class="fa fa-globe box-icon-gray box-icon-info box-icon-left animate-icon-border-rise round"></i>	
                            <ul class="list dis-table">
                                <li>Icon: Globe</li>
                                <li>Size: Normal</li>
                                <li>Color: Info</li>
                                <li>Shape: Round</li>
                                <li>Animation: Border Rise</li>
                            </ul>
                        </div>
                    </div>
                    <div class="gap"></div>
                    <h3>Sizes</h3>
                    <div class="row row-wrap">
                        <div class="col-md-3">
                            <i class="fa fa-bolt box-icon-huge"></i>	
                            <p class="mt5 mb0">Huge</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-large"></i>	
                            <p class="mt5 mb0">Large</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big"></i>	
                            <p class="mt5 mb0">Big</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon"></i>	
                            <p class="mt5 mb0">Normal</p>
                        </div>
                    </div>
                    <div class="gap gap-small"></div>
                    <h3>Colors</h3>
                    <div class="row row-wrap">
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big"></i>	
                            <p class="mt5 mb0">Normal</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big box-icon-black"></i>	
                            <p class="mt5 mb0">Black</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big box-icon-gray"></i>	
                            <p class="mt5 mb0">Gray</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big box-icon-inverse"></i>	
                            <p class="mt5 mb0">Inverse</p>
                        </div>
                    </div>

                    <div class="row row-wrap">
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big box-icon-info"></i>	
                            <p class="mt5 mb0">Info</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big box-icon-success"></i>	
                            <p class="mt5 mb0">Success</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big box-icon-warning"></i>	
                            <p class="mt5 mb0">Warning</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big box-icon-danger"></i>	
                            <p class="mt5 mb0">Danger</p>
                        </div>
                    </div>

                    <p>You can set any transition between colors</p>
                    <div class="row row-wrap">
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big box-icon-black box-icon-to-normal"></i>	
                            <p class="mt5 mb0">Black to Normal</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big box-icon-warning box-icon-to-danger"></i>	
                            <p class="mt5 mb0">Warning Danger</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big box-icon-to-inverse"></i>	
                            <p class="mt5 mb0">Normal Inverse</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big box-icon-gray box-icon-to-success"></i>	
                            <p class="mt5 mb0">Gray Success</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big box-icon-info box-icon-to-black"></i>	
                            <p class="mt5 mb0">Info Black</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big box-icon-inverse box-icon-to-gray"></i>	
                            <p class="mt5 mb0">Inverse Gray</p>
                        </div>
                    </div>
                    <div class="gap gap-small"></div>
                    <h3>Shape</h3>
                    <div class="row row-wrap">
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big round"></i>	
                            <p class="mt5 mb0">Round</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big box-icon-border"></i>	
                            <p class="mt5 mb0">Border</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big box-icon-border round"></i>	
                            <p class="mt5 mb0">Border Round</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big box-icon-border-dashed"></i>	
                            <p class="mt5 mb0">Border Dashed</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big box-icon-border-dashed round"></i>	
                            <p class="mt5 mb0">Dashed Round</p>
                        </div>
                    </div>
                    <div class="gap gap-small"></div>
                    <h3>Animations</h3>
                    <div class="row row-wrap">
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big animate-icon-flash"></i>	
                            <p class="mt5 mb0">Flash</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big animate-icon-shake"></i>	
                            <p class="mt5 mb0">Shake</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big animate-icon-bounce"></i>	
                            <p class="mt5 mb0">Bounce</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big animate-icon-tada"></i>	
                            <p class="mt5 mb0">Tada</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big animate-icon-swing"></i>	
                            <p class="mt5 mb0">Swing</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big animate-icon-pulse"></i>	
                            <p class="mt5 mb0">Pulse</p>
                        </div>
                    </div>

                    <div class="row row-wrap">
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big animate-icon-border-rise"></i>	
                            <p class="mt5 mb0">Border Rise</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big animate-icon-border-rise-alt"></i>	
                            <p class="mt5 mb0">Border Rise Alt</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big animate-icon-border-fadeout"></i>	
                            <p class="mt5 mb0">Border Fade out</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big animate-icon-border-fadein"></i>	
                            <p class="mt5 mb0">Border Fade in</p>
                        </div>
                    </div>
                    <div class="row row-wrap">
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big animate-icon-left-to-right"></i>	
                            <p class="mt5 mb0">Left to Right</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big animate-icon-right-to-left"></i>	
                            <p class="mt5 mb0">Right to Left</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big animate-icon-top-to-bottom"></i>	
                            <p class="mt5 mb0">Top to Bottom</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big animate-icon-bottom-to-top"></i>	
                            <p class="mt5 mb0">Bottom to Top</p>
                        </div>
                    </div>


                    <div class="gap gap-small"></div>
                    <h3>Aligment</h3>
                    <div class="row row-wrap">
                        <div class="col-md-3">
                            <p>Normal</p>
                            <i class="fa fa-bolt box-icon-big"></i>		<small class="dis-table mt5">Dictumst viverra libero justo tempus urna eleifend morbi</small>
                        </div>
                        <div class="col-md-3">
                            <p>Center</p>
                            <i class="fa fa-bolt box-icon-big box-icon-center"></i>		<small class="text-center dis-table mt5">Magnis cum non dictumst enim luctus morbi ultricies</small>
                        </div>
                        <div class="col-md-3">
                            <p>Left</p>
                            <i class="fa fa-bolt box-icon-big box-icon-left"></i>		<small class="dis-table">Taciti est mauris suscipit morbi hendrerit luctus natoque</small>
                        </div>
                        <div class="col-md-3">
                            <p>Right</p>
                            <i class="fa fa-bolt box-icon-big box-icon-right"></i>		<small class="dis-table">Aliquam condimentum ullamcorper dapibus molestie fringilla risus elementum</small>
                        </div>
                    </div>
                    <div class="gap gap-small"></div>
                    <h3>Tooltips</h3>
                    <div class="row row-wrap">
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big" rel="tooltip" title="Tooltip top"></i>	
                            <p class="mt5 mb0">Top</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big" rel="tooltip" title="Tooltip bottom" data-placement="bottom"></i>	
                            <p class="mt5 mb0">Bottom</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big" rel="tooltip" title="Tooltip left" data-placement="left"></i>	
                            <p class="mt5 mb0">Left</p>
                        </div>
                        <div class="col-md-2">
                            <i class="fa fa-bolt box-icon-big" rel="tooltip" title="Tooltip right" data-placement="right"></i>	
                            <p class="mt5 mb0">Right</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>



        <div class="gap"></div>


        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/slimmenu.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/bootstrap-timepicker.js"></script>
        <script src="js/nicescroll.js"></script>
        <script src="js/dropit.js"></script>
        <script src="js/ionrangeslider.js"></script>
        <script src="js/icheck.js"></script>
        <script src="js/fotorama.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="js/typeahead.js"></script>
        <script src="js/card-payment.js"></script>
        <script src="js/magnific.js"></script>
        <script src="js/owl-carousel.js"></script>
        <script src="js/fitvids.js"></script>
        <script src="js/tweet.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/gridrotator.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/switcher.js"></script>
    </div>
</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0125'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>



