<!DOCTYPE HTML>
<html>

<head>
    <title>Traveler - Elements</title>


    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Template, html, premium, themeforest" />
    <meta name="description" content="Traveler - Premium template for travel companies">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600' rel='stylesheet' type='text/css'>
    <!-- /GOOGLE FONTS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mystyles.css">
    <script src="js/modernizr.js"></script>

    <link rel="stylesheet" href="css/switcher.css" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/bright-turquoise.css" title="bright-turquoise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/turkish-rose.css" title="turkish-rose" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/salem.css" title="salem" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/hippie-blue.css" title="hippie-blue" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/mandy.css" title="mandy" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/green-smoke.css" title="green-smoke" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/horizon.css" title="horizon" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/cerise.css" title="cerise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/brick-red.css" title="brick-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/de-york.css" title="de-york" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/shamrock.css" title="shamrock" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/studio.css" title="studio" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/leather.css" title="leather" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/denim.css" title="denim" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/scarlet.css" title="scarlet" media="all" />
</head>

<body>

    <!-- FACEBOOK WIDGET -->
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- /FACEBOOK WIDGET -->
    <div class="global-wrap">
        <div class="container">
            <h1 class="page-title">Elements</h1>
        </div>




        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <aside class="sidebar-left">
                        <ul class="nav nav-pills nav-stacked nav-side mb30">

                            <li><a href="feature-typography.html">Typography</a>
                            </li>
                            <li><a href="feature-icons.html">Icons</a>
                            </li>
                            <li><a href="feature-forms.html">Forms</a>
                            </li>
                            <li><a href="feature-icon-effects.html">Icon Effects</a>
                            </li>
                            <li class="active"><a href="feature-elements.html">Elements</a>
                            </li>
                            <li><a href="feature-grid.html">Grid</a>
                            </li>
                            <li><a href="feature-hovers.html">Hover effects</a>
                            </li>
                            <li><a href="feature-lightbox.html">Lightbox</a>
                            </li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-9">
                    <div class="row row-wrap" data-gutter="60">
                        <div class="col-md-6">
                            <h4>Tabs</h4>
                            <div class="tabbable">
                                <ul class="nav nav-tabs" id="myTab">
                                    <li class="active"><a href="feature-elements.html#tab-1" data-toggle="tab">First</a>
                                    </li>
                                    <li><a href="feature-elements.html#tab-2" data-toggle="tab">Second</a>
                                    </li>
                                    <li><a href="feature-elements.html#tab-3" data-toggle="tab">Third</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade in active" id="tab-1">
                                        <p class="mt10">Praesent sociosqu condimentum sollicitudin cras curae himenaeos velit sed mauris phasellus venenatis dignissim ac erat posuere eros duis sem mollis maecenas enim natoque facilisi sociis porta enim fermentum ridiculus orci</p>
                                    </div>
                                    <div class="tab-pane fade" id="tab-2">
                                        <p class="mt10">At lobortis et porta pulvinar auctor scelerisque ut magna vitae feugiat vestibulum aliquet mi fermentum tempor nisi natoque quam eros torquent leo blandit dui convallis a facilisi fringilla amet nec</p>
                                    </div>
                                    <div class="tab-pane fade" id="tab-3">
                                        <p class="mt10">Sodales porttitor sollicitudin ad porttitor ultricies erat per fusce blandit magna himenaeos pretium sagittis et lobortis feugiat consequat semper sed consequat phasellus sodales primis nam mus natoque bibendum nullam gravida</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h4>Accordion</h4>
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="feature-elements.html#collapse-1" >Tempus mollis</a></h4>
                                    </div>
                                    <div class="panel-collapse collapse in" id="collapse-1">
                                        <div class="panel-body">Praesent dolor rutrum cras malesuada varius ac mi ornare odio quam nostra hendrerit cras a volutpat id rutrum dui pulvinar turpis justo hac lobortis per in ullamcorper est</div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="feature-elements.html#collapse-2" >Himenaeos lacinia cras hac</a></h4>
                                    </div>
                                    <div class="panel-collapse collapse" id="collapse-2">
                                        <div class="panel-body">Sociosqu primis eros donec nisl varius aliquam elementum dictumst massa turpis viverra aliquet mauris consectetur eu cum nam hendrerit lorem vestibulum proin tempor interdum lorem odio</div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="feature-elements.html#collapse-3" >Elementum senectus convallis nec</a></h4>
                                    </div>
                                    <div class="panel-collapse collapse" id="collapse-3">
                                        <div class="panel-body">At himenaeos ultricies magna placerat netus facilisis conubia laoreet ullamcorper eleifend suspendisse ante posuere dolor sapien pulvinar scelerisque dapibus mattis egestas mollis nisi congue praesent rhoncus lobortis dictum vehicula sociis</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Alerts</h2>
                    <div class="row row-wrap">
                        <div class="col-md-3">
                            <h4>Success</h4>
                            <div class="alert alert-success">
                                <button class="close" type="button" data-dismiss="alert"><span aria-hidden="true">&times;</span>
                                </button>
                                <p class="text-small">Tempus nullam vivamus fusce tellus</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h4>Info</h4>
                            <div class="alert alert-info">
                                <button class="close" type="button" data-dismiss="alert"><span aria-hidden="true">&times;</span>
                                </button>
                                <p class="text-small">Phasellus praesent vestibulum cursus nibh</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h4>Warning</h4>
                            <div class="alert alert-warning">
                                <button class="close" type="button" data-dismiss="alert"><span aria-hidden="true">&times;</span>
                                </button>
                                <p class="text-small">At sed elementum lectus elementum</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h4>Danger</h4>
                            <div class="alert alert-danger">
                                <button class="close" type="button" data-dismiss="alert"><span aria-hidden="true">&times;</span>
                                </button>
                                <p class="text-small">Platea at sociis velit vivamus</p>
                            </div>
                        </div>
                    </div>
                    <h2>Buttons</h2>
                    <ul class="list-inline">
                        <li><a class="btn btn-default">Default</a>
                        </li>
                        <li><a class="btn btn-primary">Primary</a>
                        </li>
                        <li><a class="btn btn-success">Success</a>
                        </li>
                        <li><a class="btn btn-info">Info</a>
                        </li>
                        <li><a class="btn btn-warning">Warning</a>
                        </li>
                        <li><a class="btn btn-danger">Danger</a>
                        </li>
                        <li><a class="btn btn-link">Link</a>
                        </li>
                    </ul>
                    <div class="gap gap-small"></div>
                    <h4>Button Sizes</h4>
                    <ul class="list-inline">
                        <li><a class="btn btn-primary btn-lg">Large</a>
                        </li>
                        <li><a class="btn btn-primary btn-normal">Normal</a>
                        </li>
                        <li><a class="btn btn-primary btn-sm">Small</a>
                        </li>
                        <li><a class="btn btn-primary btn-xs">Extra small</a>
                        </li>
                    </ul>
                    <div class="gap gap-small"></div>
                    <h4>Ghost Buttons</h4>
                    <ul class="list-inline">
                        <li><a class="btn btn-ghost btn-default">Default</a>
                        </li>
                        <li><a class="btn btn-ghost btn-primary">Primary</a>
                        </li>
                        <li><a class="btn btn-ghost btn-success">Success</a>
                        </li>
                        <li><a class="btn btn-ghost btn-info">Info</a>
                        </li>
                        <li><a class="btn btn-ghost btn-warning">Warning</a>
                        </li>
                        <li><a class="btn btn-ghost btn-danger">Danger</a>
                        </li>
                    </ul>
                    <div class="gap gap-small"></div>
                    <h2>Comments</h2>
                    <!-- START COMMENTS -->
                    <ul class="comments-list">
                        <li>
                            <div class="article comment" inline_comment="comment">
                                <div class="comment-author">
                                    <img src="img/gamer_chick_50x50.jpg" alt="Image Alternative text" title="Gamer Chick" />
                                </div>
                                <div class="comment-inner"><span class="comment-author-name">Alison Mackenzie</span>
                                    <p class="comment-content">Sociosqu mi nascetur sapien magna vitae aenean nulla auctor imperdiet primis risus at tempor tempor congue lacinia adipiscing dis vestibulum nunc ultricies tristique dignissim ornare diam praesent</p><span class="comment-time">15 seconds ago</span><a class="comment-reply" href="feature-elements.html#"><i class="fa fa-reply"></i> Reply</a><a class="comment-like" href="feature-elements.html#"><i class="fa fa-heart"></i> 22</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="article comment" inline_comment="comment">
                                <div class="comment-author">
                                    <img src="img/4_strokes_of_fun_50x50.jpg" alt="Image Alternative text" title="4 Strokes of Fun" />
                                </div>
                                <div class="comment-inner"><span class="comment-author-name">Brandon Burgess</span>
                                    <p class="comment-content">Hendrerit dolor aenean hac gravida nisl ornare viverra nullam ac ante integer morbi tempor fusce sociosqu vestibulum dictum commodo ac duis in lacinia conubia cum lorem ultrices ullamcorper commodo</p><span class="comment-time">15 seconds ago</span><a class="comment-reply" href="feature-elements.html#"><i class="fa fa-reply"></i> Reply</a><a class="comment-like" href="feature-elements.html#"><i class="fa fa-heart"></i> 44</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="article comment" inline_comment="comment">
                                <div class="comment-author">
                                    <img src="img/spidy_50x50.jpg" alt="Image Alternative text" title="Spidy" />
                                </div>
                                <div class="comment-inner"><span class="comment-author-name">Brandon Burgess</span>
                                    <p class="comment-content">Sed urna neque primis sociosqu class elit sociosqu ut taciti eros ullamcorper mus feugiat suspendisse sagittis phasellus auctor purus sed rhoncus dolor curabitur</p><span class="comment-time">15 seconds ago</span><a class="comment-reply" href="feature-elements.html#"><i class="fa fa-reply"></i> Reply</a><a class="comment-like" href="feature-elements.html#"><i class="fa fa-heart"></i> 30</a>
                                </div>
                            </div>
                            <ul>
                                <li>
                                    <div class="article comment" inline_comment="comment">
                                        <div class="comment-author">
                                            <img src="img/good_job_50x50.jpg" alt="Image Alternative text" title="Good job" />
                                        </div>
                                        <div class="comment-inner"><span class="comment-author-name">Dylan Taylor</span>
                                            <p class="comment-content">Magnis metus dis consequat sed tristique lorem magna dis lectus nascetur arcu mauris condimentum auctor morbi congue habitasse blandit dictum semper cursus dis per vivamus ac</p><span class="comment-time">15 seconds ago</span><a class="comment-reply" href="feature-elements.html#"><i class="fa fa-reply"></i> Reply</a><a class="comment-like" href="feature-elements.html#"><i class="fa fa-heart"></i> 15</a>
                                        </div>
                                    </div>
                                    <ul>
                                        <li>
                                            <div class="article comment" inline_comment="comment">
                                                <div class="comment-author">
                                                    <img src="img/ana_29_50x50.jpg" alt="Image Alternative text" title="Ana 29" />
                                                </div>
                                                <div class="comment-inner"><span class="comment-author-name">Cheryl Gustin</span>
                                                    <p class="comment-content">Ultricies phasellus augue amet curabitur primis gravida purus ultrices fermentum ac pellentesque faucibus phasellus</p><span class="comment-time">15 seconds ago</span><a class="comment-reply" href="feature-elements.html#"><i class="fa fa-reply"></i> Reply</a><a class="comment-like" href="feature-elements.html#"><i class="fa fa-heart"></i> 22</a>
                                                </div>
                                            </div>
                                            <ul></ul>
                                    </ul>
                            </ul>
                    </ul>
                    <!-- END COMMENTS -->
                    <div class="gap gap-small"></div>
                    <h2>Tooltips</h2>
                    <p>
                        Lorem ipsum dolor sit amet, <a href="feature-elements.html#" rel="tooltip" title="Tooltip Top">consectetur</a> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <a href="feature-elements.html#" rel="tooltip" title="Tooltip Right" data-placement="right">laboris</a> nisi ut aliquip ex ea commodo consequat. Duis aute irure <a href="feature-elements.html#" rel="tooltip" title="Tooltip Left" data-placement="left">dolor</a> in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <a href="feature-elements.html#" rel="tooltip" title="Tooltip Bottom" data-placement="bottom">Excepteur</a> sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <div class="gap gap-small"></div>
                    <h2>Testimonials</h2>
                    <div class="row" data-gutter="60">
                        <div class="col-md-6">
                            <!-- START TESTIMONIAL -->
                            <div class="testimonial">
                                <div class="testimonial-inner">
                                    <blockquote>
                                        <p>Mauris nostra urna senectus amet laoreet et ad massa egestas</p>
                                    </blockquote>
                                </div>
                                <div class="testimonial-author">
                                    <img src="img/gamer_chick_50x50.jpg" alt="Image Alternative text" title="Gamer Chick" />
                                    <p class="testimonial-author-name">Frank Mills</p>
                                </div>
                            </div>
                            <!-- END TESTIMONIAL -->
                        </div>
                        <div class="col-md-6">
                            <!-- START TESTIMONIAL -->
                            <div class="testimonial testimonial-color">
                                <div class="testimonial-inner">
                                    <blockquote>
                                        <p>Accumsan facilisis urna pulvinar massa consequat torquent amet bibendum class</p>
                                    </blockquote>
                                </div>
                                <div class="testimonial-author">
                                    <img src="img/ana_29_50x50.jpg" alt="Image Alternative text" title="Ana 29" />
                                    <p class="testimonial-author-name">Olivia Slater</p>
                                </div>
                            </div>
                            <!-- END TESTIMONIAL -->
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="gap"></div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/slimmenu.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/bootstrap-timepicker.js"></script>
        <script src="js/nicescroll.js"></script>
        <script src="js/dropit.js"></script>
        <script src="js/ionrangeslider.js"></script>
        <script src="js/icheck.js"></script>
        <script src="js/fotorama.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="js/typeahead.js"></script>
        <script src="js/card-payment.js"></script>
        <script src="js/magnific.js"></script>
        <script src="js/owl-carousel.js"></script>
        <script src="js/fitvids.js"></script>
        <script src="js/tweet.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/gridrotator.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/switcher.js"></script>
    </div>
</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0125'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>



