<!DOCTYPE HTML>
<html>

<head>
    <title>Traveler - Magnific Lightbox Effects</title>


    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Template, html, premium, themeforest" />
    <meta name="description" content="Traveler - Premium template for travel companies">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600' rel='stylesheet' type='text/css'>
    <!-- /GOOGLE FONTS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mystyles.css">
    <script src="js/modernizr.js"></script>

    <link rel="stylesheet" href="css/switcher.css" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/bright-turquoise.css" title="bright-turquoise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/turkish-rose.css" title="turkish-rose" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/salem.css" title="salem" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/hippie-blue.css" title="hippie-blue" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/mandy.css" title="mandy" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/green-smoke.css" title="green-smoke" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/horizon.css" title="horizon" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/cerise.css" title="cerise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/brick-red.css" title="brick-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/de-york.css" title="de-york" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/shamrock.css" title="shamrock" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/studio.css" title="studio" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/leather.css" title="leather" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/denim.css" title="denim" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/scarlet.css" title="scarlet" media="all" />
</head>

<body>

    <!-- FACEBOOK WIDGET -->
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- /FACEBOOK WIDGET -->
    <div class="global-wrap">

        <div class="container">
            <h1 class="page-title">Magnific Lightbox Effects</h1>
        </div>




        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <aside class="sidebar-left">
                        <ul class="nav nav-pills nav-stacked nav-side mb30">

                            <li><a href="feature-typography.html">Typography</a>
                            </li>
                            <li><a href="feature-icons.html">Icons</a>
                            </li>
                            <li><a href="feature-forms.html">Forms</a>
                            </li>
                            <li><a href="feature-icon-effects.html">Icon Effects</a>
                            </li>
                            <li><a href="feature-elements.html">Elements</a>
                            </li>
                            <li><a href="feature-grid.html">Grid</a>
                            </li>
                            <li><a href="feature-hovers.html">Hover effects</a>
                            </li>
                            <li class="active"><a href="feature-lightbox.html">Lightbox</a>
                            </li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-9">
                    <div class="row row-wrap">
                        <div class="col-md-3">
                            <h5>Default lightbox</h5>
                            <a class="hover-img popup-image" href="img/lhotel_porto_bay_sao_paulo_suite_lhotel_living_room_800x600.jpg">
                                <img src="img/lhotel_porto_bay_sao_paulo_suite_lhotel_living_room_800x600.jpg" alt="Image Alternative text" title="LHOTEL PORTO BAY SAO PAULO suite lhotel living room" /><i class="fa fa-plus round box-icon-small hover-icon i round"></i>
                            </a>
                        </div>
                    </div>
                    <div class="gap gap-small"></div>
                    <h3>Animation effects</h3>
                    <div class="row row-wrap">
                        <div class="col-md-3">
                            <h5>Zoom out</h5>
                            <a class="hover-img popup-image" href="img/lhotel_porto_bay_sao_paulo_lobby_800x600.jpg" data-effect="mfp-zoom-out">
                                <img src="img/lhotel_porto_bay_sao_paulo_lobby_800x600.jpg" alt="Image Alternative text" title="LHOTEL PORTO BAY SAO PAULO lobby" /><i class="fa fa-plus round box-icon-small hover-icon i round"></i>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <h5>Fade</h5>
                            <a class="hover-img popup-image" href="img/lhotel_porto_bay_sao_paulo_luxury_suite_800x600.jpg" data-effect="mfp-fade">
                                <img src="img/lhotel_porto_bay_sao_paulo_luxury_suite_800x600.jpg" alt="Image Alternative text" title="LHOTEL PORTO BAY SAO PAULO luxury suite" /><i class="fa fa-plus round box-icon-small hover-icon i round"></i>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <h5>Move horizontal</h5>
                            <a class="hover-img popup-image" href="img/plunklock_live_in_cologne_800x600.jpg" data-effect="mfp-move-horizontal">
                                <img src="img/plunklock_live_in_cologne_800x600.jpg" alt="Image Alternative text" title="Plunklock live in Cologne" /><i class="fa fa-plus round box-icon-small hover-icon i round"></i>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <h5>Move from top</h5>
                            <a class="hover-img popup-image" href="img/me_with_the_uke_800x600.jpg" data-effect="mfp-move-from-top">
                                <img src="img/me_with_the_uke_800x600.jpg" alt="Image Alternative text" title="Me with the Uke" /><i class="fa fa-plus round box-icon-small hover-icon i round"></i>
                            </a>
                        </div>
                    </div>
                    <div class="gap gap-small"></div>
                    <div class="row row-wrap">
                        <div class="col-md-3">
                            <h5>Zoom in</h5>
                            <a class="hover-img popup-image" href="img/new_york_at_an_angle_800x600.jpg" data-effect="mfp-zoom-in">
                                <img src="img/new_york_at_an_angle_800x600.jpg" alt="Image Alternative text" title="new york at an angle" /><i class="fa fa-plus round box-icon-small hover-icon i round"></i>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <h5>Newspaper</h5>
                            <a class="hover-img popup-image" href="img/pictures_at_the_museum_800x600.jpg" data-effect="mfp-newspaper">
                                <img src="img/pictures_at_the_museum_800x600.jpg" alt="Image Alternative text" title="Pictures at the museum" /><i class="fa fa-plus round box-icon-small hover-icon i round"></i>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <h5>3D unfold</h5>
                            <a class="hover-img popup-image" href="img/amaze_800x600.jpg" data-effect="mfp-3d-unfold">
                                <img src="img/amaze_800x600.jpg" alt="Image Alternative text" title="AMaze" /><i class="fa fa-plus round box-icon-small hover-icon i round"></i>
                            </a>
                        </div>
                    </div>
                    <div class="gap gap-small"></div>
                    <h3>Gallery</h3>
                    <div class="row row-wrap" id="popup-gallery">
                        <div class="col-md-3">
                            <a class="hover-img popup-gallery-image" href="img/old_no7_800x600.jpg" data-effect="mfp-zoom-out">
                                <img src="img/old_no7_800x600.jpg" alt="Image Alternative text" title="Old No7" /><i class="fa fa-plus round box-icon-small hover-icon i round"></i>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a class="hover-img popup-gallery-image" href="img/bubbles_800x600.jpg" data-effect="mfp-zoom-out">
                                <img src="img/bubbles_800x600.jpg" alt="Image Alternative text" title="Bubbles" /><i class="fa fa-plus round box-icon-small hover-icon i round"></i>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a class="hover-img popup-gallery-image" href="img/food_is_pride_800x600.jpg" data-effect="mfp-zoom-out">
                                <img src="img/food_is_pride_800x600.jpg" alt="Image Alternative text" title="Food is Pride" /><i class="fa fa-plus round box-icon-small hover-icon i round"></i>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a class="hover-img popup-gallery-image" href="img/spidy_800x600.jpg" data-effect="mfp-zoom-out">
                                <img src="img/spidy_800x600.jpg" alt="Image Alternative text" title="Spidy" /><i class="fa fa-plus round box-icon-small hover-icon i round"></i>
                            </a>
                        </div>
                    </div>
                    <div class="gap gap-small"></div>
                    <h3>Non Image Content</h3>
                    <a class="popup-text" href="feature-lightbox.html#small-dialog" data-effect="mfp-zoom-out">Modal HTML block</a> 
                    <div id="small-dialog" class="mfp-with-anim mfp-hide mfp-dialog">
                        <h4>Dialog example</h4>
                        <p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.</p>
                    </div>
                    <br>
                    <br>
                    <h4>Iframe Content</h4>
                    <a class="popup-iframe" inline_comment="lightbox" href="https://vimeo.com/45830194" data-effect="mfp-fade">Vimeo video</a> 
                    <br>
                    <a class="popup-iframe" inline_comment="lightbox" href="http://www.youtube.com/watch?v=0O2aH4XLbto" data-effect="mfp-fade">Youtube Video</a> 
                    <br>
                    <a class="popup-iframe" inline_comment="lightbox" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&hl=en&t=v&hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" data-effect="mfp-fade">Google Map</a>
                </div>
            </div>
        </div>



        <div class="gap"></div>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/slimmenu.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/bootstrap-timepicker.js"></script>
        <script src="js/nicescroll.js"></script>
        <script src="js/dropit.js"></script>
        <script src="js/ionrangeslider.js"></script>
        <script src="js/icheck.js"></script>
        <script src="js/fotorama.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="js/typeahead.js"></script>
        <script src="js/card-payment.js"></script>
        <script src="js/magnific.js"></script>
        <script src="js/owl-carousel.js"></script>
        <script src="js/fitvids.js"></script>
        <script src="js/tweet.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/gridrotator.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/switcher.js"></script>
    </div>
</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0125'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>



