<!DOCTYPE HTML>
<html>

<head>
    <title>Traveler - Bootstrap Grid</title>


    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Template, html, premium, themeforest" />
    <meta name="description" content="Traveler - Premium template for travel companies">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600' rel='stylesheet' type='text/css'>
    <!-- /GOOGLE FONTS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mystyles.css">
    <script src="js/modernizr.js"></script>

    <link rel="stylesheet" href="css/switcher.css" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/bright-turquoise.css" title="bright-turquoise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/turkish-rose.css" title="turkish-rose" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/salem.css" title="salem" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/hippie-blue.css" title="hippie-blue" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/mandy.css" title="mandy" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/green-smoke.css" title="green-smoke" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/horizon.css" title="horizon" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/cerise.css" title="cerise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/brick-red.css" title="brick-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/de-york.css" title="de-york" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/shamrock.css" title="shamrock" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/studio.css" title="studio" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/leather.css" title="leather" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/denim.css" title="denim" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/scarlet.css" title="scarlet" media="all" />
</head>

<body>

    <!-- FACEBOOK WIDGET -->
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- /FACEBOOK WIDGET -->
    <div class="global-wrap">
        <div class="container">
            <h1 class="page-title">Bootstrap Grid</h1>
        </div>




        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <aside class="sidebar-left">
                        <ul class="nav nav-pills nav-stacked nav-side mb30">

                            <li><a href="feature-typography.html">Typography</a>
                            </li>
                            <li><a href="feature-icons.html">Icons</a>
                            </li>
                            <li><a href="feature-forms.html">Forms</a>
                            </li>
                            <li><a href="feature-icon-effects.html">Icon Effects</a>
                            </li>
                            <li><a href="feature-elements.html">Elements</a>
                            </li>
                            <li class="active"><a href="feature-grid.html">Grid</a>
                            </li>
                            <li><a href="feature-hovers.html">Hover effects</a>
                            </li>
                            <li><a href="feature-lightbox.html">Lightbox</a>
                            </li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-9">
                    <div class="demo-grid">
                        <h5>1 Column</h5>
                        <div class="row">
                            <div class="col-md-1">
                                <div></div>
                            </div>
                        </div>
                        <h5>2 Columns</h5>
                        <div class="row">
                            <div class="col-md-2">
                                <div></div>
                            </div>
                        </div>
                        <h5>3 Columns</h5>
                        <div class="row">
                            <div class="col-md-3">
                                <div></div>
                            </div>
                        </div>
                        <h5>4 Columns</h5>
                        <div class="row">
                            <div class="col-md-4">
                                <div></div>
                            </div>
                        </div>
                        <h5>5 Columns</h5>
                        <div class="row">
                            <div class="col-md-5">
                                <div></div>
                            </div>
                        </div>
                        <h5>6 Columns</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <div></div>
                            </div>
                        </div>
                        <h5>7 Columns</h5>
                        <div class="row">
                            <div class="col-md-7">
                                <div></div>
                            </div>
                        </div>
                        <h5>8 Columns</h5>
                        <div class="row">
                            <div class="col-md-8">
                                <div></div>
                            </div>
                        </div>
                        <h5>9 Columns</h5>
                        <div class="row">
                            <div class="col-md-9">
                                <div></div>
                            </div>
                        </div>
                        <h5>10 Columns</h5>
                        <div class="row">
                            <div class="col-md-10">
                                <div></div>
                            </div>
                        </div>
                        <h5>11 Columns</h5>
                        <div class="row">
                            <div class="col-md-11">
                                <div></div>
                            </div>
                        </div>
                        <h5>12 Columns</h5>
                        <div class="row">
                            <div class="col-md-12">
                                <div></div>
                            </div>
                        </div>

                        <h3>Stacked</h3>
                        <h5>6 Columns</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <div></div>
                            </div>
                            <div class="col-md-6">
                                <div></div>
                            </div>
                        </div>
                        <h5>4 Columns</h5>
                        <div class="row">
                            <div class="col-md-4">
                                <div></div>
                            </div>
                            <div class="col-md-4">
                                <div></div>
                            </div>
                            <div class="col-md-4">
                                <div></div>
                            </div>
                        </div>
                        <h5>3 Columns</h5>
                        <div class="row">
                            <div class="col-md-3">
                                <div></div>
                            </div>
                            <div class="col-md-3">
                                <div></div>
                            </div>
                            <div class="col-md-3">
                                <div></div>
                            </div>
                            <div class="col-md-3">
                                <div></div>
                            </div>
                        </div>
                        <h5>2 Columns</h5>
                        <div class="row">
                            <div class="col-md-2">
                                <div></div>
                            </div>
                            <div class="col-md-2">
                                <div></div>
                            </div>
                            <div class="col-md-2">
                                <div></div>
                            </div>
                            <div class="col-md-2">
                                <div></div>
                            </div>
                            <div class="col-md-2">
                                <div></div>
                            </div>
                            <div class="col-md-2">
                                <div></div>
                            </div>
                        </div>
                        <h5>1 Column</h5>
                        <div class="row">
                            <div class="col-md-1">
                                <div></div>
                            </div>
                            <div class="col-md-1">
                                <div></div>
                            </div>
                            <div class="col-md-1">
                                <div></div>
                            </div>
                            <div class="col-md-1">
                                <div></div>
                            </div>
                            <div class="col-md-1">
                                <div></div>
                            </div>
                            <div class="col-md-1">
                                <div></div>
                            </div>
                            <div class="col-md-1">
                                <div></div>
                            </div>
                            <div class="col-md-1">
                                <div></div>
                            </div>
                            <div class="col-md-1">
                                <div></div>
                            </div>
                            <div class="col-md-1">
                                <div></div>
                            </div>
                            <div class="col-md-1">
                                <div></div>
                            </div>
                            <div class="col-md-1">
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="gap"></div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/slimmenu.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/bootstrap-timepicker.js"></script>
        <script src="js/nicescroll.js"></script>
        <script src="js/dropit.js"></script>
        <script src="js/ionrangeslider.js"></script>
        <script src="js/icheck.js"></script>
        <script src="js/fotorama.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="js/typeahead.js"></script>
        <script src="js/card-payment.js"></script>
        <script src="js/magnific.js"></script>
        <script src="js/owl-carousel.js"></script>
        <script src="js/fitvids.js"></script>
        <script src="js/tweet.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/gridrotator.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/switcher.js"></script>
    </div>
</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0125'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>



