<!DOCTYPE HTML>
<html>

<head>
    <title>Traveler - Image Hover Effects</title>


    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="Template, html, premium, themeforest" />
    <meta name="description" content="Traveler - Premium template for travel companies">
    <meta name="author" content="Tsoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600' rel='stylesheet' type='text/css'>
    <!-- /GOOGLE FONTS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mystyles.css">
    <script src="js/modernizr.js"></script>

    <link rel="stylesheet" href="css/switcher.css" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/bright-turquoise.css" title="bright-turquoise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/turkish-rose.css" title="turkish-rose" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/salem.css" title="salem" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/hippie-blue.css" title="hippie-blue" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/mandy.css" title="mandy" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/green-smoke.css" title="green-smoke" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/horizon.css" title="horizon" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/cerise.css" title="cerise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/brick-red.css" title="brick-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/de-york.css" title="de-york" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/shamrock.css" title="shamrock" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/studio.css" title="studio" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/leather.css" title="leather" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/denim.css" title="denim" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/scarlet.css" title="scarlet" media="all" />
</head>

<body>

    <!-- FACEBOOK WIDGET -->
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- /FACEBOOK WIDGET -->
    <div class="global-wrap">
        <div class="container">
            <h1 class="page-title">Image Hover Effects</h1>
        </div>




        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <aside class="sidebar-left">
                        <ul class="nav nav-pills nav-stacked nav-side mb30">

                            <li><a href="feature-typography.html">Typography</a>
                            </li>
                            <li><a href="feature-icons.html">Icons</a>
                            </li>
                            <li><a href="feature-forms.html">Forms</a>
                            </li>
                            <li><a href="feature-icon-effects.html">Icon Effects</a>
                            </li>
                            <li><a href="feature-elements.html">Elements</a>
                            </li>
                            <li><a href="feature-grid.html">Grid</a>
                            </li>
                            <li class="active"><a href="feature-hovers.html">Hover effects</a>
                            </li>
                            <li><a href="feature-lightbox.html">Lightbox</a>
                            </li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-9">
                    <div class="row row-wrap">
                        <div class="col-md-4">
                            <h5>Simple Hover</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/hotel_2_800x600.jpg" alt="Image Alternative text" title="hotel 2" />
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Icon</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/street_yoga_800x600.jpg" alt="Image Alternative text" title="Street Yoga" /><i class="fa fa-link box-icon hover-icon round"></i>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Icon Group</h5>
                            <div class="hover-img">
                                <img src="img/trebbiano_ristorante_-_japenese_breakfast_800x600.jpg" alt="Image Alternative text" title="Trebbiano Ristorante - japenese breakfast" />
                                <ul class="hover-icon-group">
                                    <li>
                                        <a class="fa fa-facebook box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-dribbble box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h5>Title</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/the_big_showoff-take_2_800x600.jpg" alt="Image Alternative text" title="The Big Showoff-Take 2" />
                                <h5 class="hover-title-center">Odio auctor augue</h5>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Inner Full</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/upper_lake_in_new_york_central_park_800x600.jpg" alt="Image Alternative text" title="Upper Lake in New York Central Park" />
                                <div class="hover-inner">
                                    <p>Diam duis lorem est imperdiet sagittis sem laoreet sociosqu porta</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Inner Block</h5>
                            <a class="hover-img" href="http://remtsoy.com/tf_templates/traveler/demo_v1_7/1">
                                <img src="img/hotel_1_800x600.jpg" alt="Image Alternative text" title="hotel 1" />
                                <div class="hover-inner hover-hold">
                                    <p>Morbi per proin rutrum penatibus nascetur sed in nostra duis</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <h3>Icon Layouts</h3>
                    <h4>Note! For Icons and Icon Groups you can you any of <a href="feature-icon-effects.html">icon effects</a> and any of <a href="feature-icons.html">439 fontawesome icon.</a></h4>
                    <div class="row row-wrap">
                        <div class="col-md-4">
                            <h5>Top Left</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/bubbles_800x600.jpg" alt="Image Alternative text" title="Bubbles" /><i class="fa fa-link box-icon hover-icon-top-left round"></i>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Top Right</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/food_is_pride_800x600.jpg" alt="Image Alternative text" title="Food is Pride" /><i class="fa fa-link box-icon hover-icon-top-right round"></i>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Bottom Left</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/spidy_800x600.jpg" alt="Image Alternative text" title="Spidy" /><i class="fa fa-link box-icon hover-icon-bottom-left round"></i>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Bottom Right</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/street_yoga_800x600.jpg" alt="Image Alternative text" title="Street Yoga" /><i class="fa fa-link box-icon hover-icon-bottom-right round"></i>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Center</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/trebbiano_ristorante_-_japenese_breakfast_800x600.jpg" alt="Image Alternative text" title="Trebbiano Ristorante - japenese breakfast" /><i class="fa fa-link box-icon hover-icon round"></i>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Center Top</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/the_big_showoff-take_2_800x600.jpg" alt="Image Alternative text" title="The Big Showoff-Take 2" /><i class="fa fa-link box-icon hover-icon-center-top round"></i>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Center Bottom</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/upper_lake_in_new_york_central_park_800x600.jpg" alt="Image Alternative text" title="Upper Lake in New York Central Park" /><i class="fa fa-link box-icon hover-icon-center-bottom round"></i>
                            </a>
                        </div>
                    </div>
                    <h3>Holded Icon</h3>
                    <div class="row row-wrap">
                        <div class="col-md-4">
                            <h5>Top Left</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/hotel_1_800x600.jpg" alt="Image Alternative text" title="hotel 1" /><i class="fa fa-link box-icon hover-icon-top-left hover-hold round"></i>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Top Right</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/hotel_2_800x600.jpg" alt="Image Alternative text" title="hotel 2" /><i class="fa fa-link box-icon hover-icon-top-right hover-hold round"></i>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Bottom Left</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/the_pool_800x600.jpg" alt="Image Alternative text" title="The pool" /><i class="fa fa-link box-icon hover-icon-bottom-left hover-hold round"></i>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Bottom Right</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/hotel_porto_bay_rio_internacional_rooftop_pool_800x600.jpg" alt="Image Alternative text" title="hotel PORTO BAY RIO INTERNACIONAL rooftop pool" /><i class="fa fa-link box-icon hover-icon-bottom-right hover-hold round"></i>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Center</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/hotel_porto_bay_liberdade_800x600.jpg" alt="Image Alternative text" title="hotel PORTO BAY LIBERDADE" /><i class="fa fa-link box-icon hover-icon hover-hold round"></i>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Center Top</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/hotel_the_cliff_bay_spa_suite_800x600.jpg" alt="Image Alternative text" title="hotel THE CLIFF BAY spa suite" /><i class="fa fa-link box-icon hover-icon-center-top hover-hold round"></i>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Center Bottom</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/hotel_porto_bay_serra_golf_living_room_800x600.jpg" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF living room" /><i class="fa fa-link box-icon hover-icon-center-bottom hover-hold round"></i>
                            </a>
                        </div>
                    </div>

                    <h3>Icon Group Layouts</h3>
                    <div class="row row-wrap">
                        <div class="col-md-4">
                            <h5>Top Left</h5>
                            <div class="hover-img">
                                <img src="img/hotel_2_800x600.jpg" alt="Image Alternative text" title="hotel 2" />
                                <ul class="hover-icon-group-top-left">
                                    <li>
                                        <a class="fa fa-facebook box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-dribbble box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h5>Top Right</h5>
                            <div class="hover-img">
                                <img src="img/hotel_porto_bay_serra_golf_suite_800x600.jpg" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF suite" />
                                <ul class="hover-icon-group-top-right">
                                    <li>
                                        <a class="fa fa-facebook box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-dribbble box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h5>Bottom Left</h5>
                            <div class="hover-img">
                                <img src="img/lhotel_porto_bay_sao_paulo_suite_lhotel_living_room_800x600.jpg" alt="Image Alternative text" title="LHOTEL PORTO BAY SAO PAULO suite lhotel living room" />
                                <ul class="hover-icon-group-bottom-left">
                                    <li>
                                        <a class="fa fa-facebook box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-dribbble box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h5>Bottom Right</h5>
                            <div class="hover-img">
                                <img src="img/lhotel_porto_bay_sao_paulo_luxury_suite_800x600.jpg" alt="Image Alternative text" title="LHOTEL PORTO BAY SAO PAULO luxury suite" />
                                <ul class="hover-icon-group-bottom-right">
                                    <li>
                                        <a class="fa fa-facebook box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-dribbble box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h5>Center</h5>
                            <div class="hover-img">
                                <img src="img/lhotel_porto_bay_sao_paulo_lobby_800x600.jpg" alt="Image Alternative text" title="LHOTEL PORTO BAY SAO PAULO lobby" />
                                <ul class="hover-icon-group">
                                    <li>
                                        <a class="fa fa-facebook box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-dribbble box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h5>Center Top</h5>
                            <div class="hover-img">
                                <img src="img/new_york_at_an_angle_800x600.jpg" alt="Image Alternative text" title="new york at an angle" />
                                <ul class="hover-icon-group-center-top">
                                    <li>
                                        <a class="fa fa-facebook box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-dribbble box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h5>Center Bottom</h5>
                            <div class="hover-img">
                                <img src="img/pictures_at_the_museum_800x600.jpg" alt="Image Alternative text" title="Pictures at the museum" />
                                <ul class="hover-icon-group-center-bottom">
                                    <li>
                                        <a class="fa fa-facebook box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-dribbble box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <h3>Holded Icon Group</h3>
                    <div class="row row-wrap">
                        <div class="col-md-4">
                            <h5>Top Left</h5>
                            <div class="hover-img">
                                <img src="img/plunklock_live_in_cologne_800x600.jpg" alt="Image Alternative text" title="Plunklock live in Cologne" />
                                <ul class="hover-icon-group-top-left hover-hold">
                                    <li>
                                        <a class="fa fa-facebook box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-dribbble box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h5>Top Right</h5>
                            <div class="hover-img">
                                <img src="img/me_with_the_uke_800x600.jpg" alt="Image Alternative text" title="Me with the Uke" />
                                <ul class="hover-icon-group-top-right hover-hold">
                                    <li>
                                        <a class="fa fa-facebook box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-dribbble box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h5>Bottom Left</h5>
                            <div class="hover-img">
                                <img src="img/amaze_800x600.jpg" alt="Image Alternative text" title="AMaze" />
                                <ul class="hover-icon-group-bottom-left hover-hold">
                                    <li>
                                        <a class="fa fa-facebook box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-dribbble box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h5>Bottom Right</h5>
                            <div class="hover-img">
                                <img src="img/old_no7_800x600.jpg" alt="Image Alternative text" title="Old No7" />
                                <ul class="hover-icon-group-bottom-right hover-hold">
                                    <li>
                                        <a class="fa fa-facebook box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-dribbble box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h5>Center</h5>
                            <div class="hover-img">
                                <img src="img/bubbles_800x600.jpg" alt="Image Alternative text" title="Bubbles" />
                                <ul class="hover-icon-group hover-hold">
                                    <li>
                                        <a class="fa fa-facebook box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-dribbble box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h5>Center Top</h5>
                            <div class="hover-img">
                                <img src="img/food_is_pride_800x600.jpg" alt="Image Alternative text" title="Food is Pride" />
                                <ul class="hover-icon-group-center-top hover-hold">
                                    <li>
                                        <a class="fa fa-facebook box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-dribbble box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h5>Center Bottom</h5>
                            <div class="hover-img">
                                <img src="img/spidy_800x600.jpg" alt="Image Alternative text" title="Spidy" />
                                <ul class="hover-icon-group-center-bottom hover-hold">
                                    <li>
                                        <a class="fa fa-facebook box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-dribbble box-icon-normal round" href="feature-hovers.html#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <h3>Title Layouts</h3>
                    <div class="row row-wrap">
                        <div class="col-md-4">
                            <h5>Bottom</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/hotel_1_800x600.jpg" alt="Image Alternative text" title="hotel 1" />
                                <h5 class="hover-title">Pretium pretium</h5>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Top</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/hotel_2_800x600.jpg" alt="Image Alternative text" title="hotel 2" />
                                <h5 class="hover-title-top">Elementum commodo</h5>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Top Left</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/the_pool_800x600.jpg" alt="Image Alternative text" title="The pool" />
                                <h5 class="hover-title-top-left">Hendrerit facilisis</h5>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Top Right</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/hotel_porto_bay_rio_internacional_rooftop_pool_800x600.jpg" alt="Image Alternative text" title="hotel PORTO BAY RIO INTERNACIONAL rooftop pool" />
                                <h5 class="hover-title-top-right">Id nascetur</h5>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Bottom Left</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/hotel_porto_bay_liberdade_800x600.jpg" alt="Image Alternative text" title="hotel PORTO BAY LIBERDADE" />
                                <h5 class="hover-title-bottom-left">Integer class</h5>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Bottom Right</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/hotel_the_cliff_bay_spa_suite_800x600.jpg" alt="Image Alternative text" title="hotel THE CLIFF BAY spa suite" />
                                <h5 class="hover-title-bottom-right">Cum sapien</h5>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Center</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/hotel_porto_bay_serra_golf_living_room_800x600.jpg" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF living room" />
                                <h5 class="hover-title-center">Phasellus at</h5>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Center Top</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/hotel_2_800x600.jpg" alt="Image Alternative text" title="hotel 2" />
                                <h5 class="hover-title-center-top">Cubilia mattis</h5>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Center Bottom</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/hotel_porto_bay_serra_golf_suite_800x600.jpg" alt="Image Alternative text" title="hotel PORTO BAY SERRA GOLF suite" />
                                <h5 class="hover-title-center-bottom">Mollis porta</h5>
                            </a>
                        </div>
                    </div>

                    <h3>Holded Title</h3>
                    <div class="row row-wrap">
                        <div class="col-md-4">
                            <h5>Bottom</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/lhotel_porto_bay_sao_paulo_suite_lhotel_living_room_800x600.jpg" alt="Image Alternative text" title="LHOTEL PORTO BAY SAO PAULO suite lhotel living room" />
                                <h5 class="hover-title hover-hold">Ligula ultricies</h5>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Top</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/lhotel_porto_bay_sao_paulo_luxury_suite_800x600.jpg" alt="Image Alternative text" title="LHOTEL PORTO BAY SAO PAULO luxury suite" />
                                <h5 class="hover-title-top hover-hold">Sit vel</h5>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Top Left</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/lhotel_porto_bay_sao_paulo_lobby_800x600.jpg" alt="Image Alternative text" title="LHOTEL PORTO BAY SAO PAULO lobby" />
                                <h5 class="hover-title-top-left hover-hold">Phasellus quisque</h5>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Top Right</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/new_york_at_an_angle_800x600.jpg" alt="Image Alternative text" title="new york at an angle" />
                                <h5 class="hover-title-top-right hover-hold">Tincidunt facilisis</h5>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Bottom Left</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/pictures_at_the_museum_800x600.jpg" alt="Image Alternative text" title="Pictures at the museum" />
                                <h5 class="hover-title-bottom-left hover-hold">Ullamcorper eleifend</h5>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Bottom Right</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/plunklock_live_in_cologne_800x600.jpg" alt="Image Alternative text" title="Plunklock live in Cologne" />
                                <h5 class="hover-title-bottom-right hover-hold">Nam porttitor</h5>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Center</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/me_with_the_uke_800x600.jpg" alt="Image Alternative text" title="Me with the Uke" />
                                <h5 class="hover-title-center hover-hold">Purus at</h5>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Center Top</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/amaze_800x600.jpg" alt="Image Alternative text" title="AMaze" />
                                <h5 class="hover-title-center-top hover-hold">Dis odio</h5>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h5>Center Bottom</h5>
                            <a class="hover-img" href="feature-hovers.html#">
                                <img src="img/old_no7_800x600.jpg" alt="Image Alternative text" title="Old No7" />
                                <h5 class="hover-title-center-bottom hover-hold">Est lorem</h5>
                            </a>
                        </div>
                    </div>

                    <div class="gap gap-small"></div>
                </div>
            </div>
        </div>



        <div class="gap"></div>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/slimmenu.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/bootstrap-timepicker.js"></script>
        <script src="js/nicescroll.js"></script>
        <script src="js/dropit.js"></script>
        <script src="js/ionrangeslider.js"></script>
        <script src="js/icheck.js"></script>
        <script src="js/fotorama.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="js/typeahead.js"></script>
        <script src="js/card-payment.js"></script>
        <script src="js/magnific.js"></script>
        <script src="js/owl-carousel.js"></script>
        <script src="js/fitvids.js"></script>
        <script src="js/tweet.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/gridrotator.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/switcher.js"></script>
    </div>
</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0125'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>



